{
    "name": "Rahmah Umroh - Travel Umroh Premium Terpercaya",
    "short_name": "Rahmah Umroh",
    "description": "Platform resmi pendaftaran dan informasi paket Umroh, Haji Plus, dan Wisata Halal terpercaya dengan pelayanan prima dan amanah.",
    "categories": [
        "travel",
        "lifestyle",
        "business"
    ],
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#059669",
    "display": "standalone",
    "orientation": "portrait"
}
